# =============================================================================
# SAP HANA MCP Server Docker Image
# =============================================================================

FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir uv \
    && uv pip install --system --no-cache -r requirements.txt

# ---------------------------------------------------------------------------
# Production Image
# ---------------------------------------------------------------------------
FROM python:3.11-slim

# Install runtime dependencies for hdbcli
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r mcp && useradd -r -g mcp mcp

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Set up application
WORKDIR /app
COPY src/ ./src/
COPY config/ ./config/

# Create log directory
RUN mkdir -p /var/log/mcp && chown -R mcp:mcp /var/log/mcp

# Switch to non-root user
USER mcp

# Environment defaults
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MCP_SERVER_NAME=mcp-sap-hana \
    MCP_LOG_LEVEL=INFO \
    MCP_TIMEOUT_SECONDS=120 \
    MCP_CONNECTION_POOL_SIZE=10

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["python", "-m", "src.servers.hana_server"]
